{
  "name": "LotGD",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "invariant": "^2.2.2",
    "keymirror": "~0.1.0",
    "react": "^15.4.2",
    "react-apollo": "^1.0.0-rc.2",
    "react-native": "^0.42.2",
    "warning": "^3.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-preset-react-native": "^1.9.1",
    "babel-relay-plugin": "^0.10.0",
    "graphql": "^0.8.2",
    "sync-request": "^3.0.1"
  }
}
